#skills>h1 {
    color: var(--color-green);
    font-size: 1rem;
    font-family: var(--font-mono);
    text-align: center;
}

#skills>h2 {
    color: var(--lightest-slate);
}

.skills__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.skills__container > div {
    background: transparent;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid var(--color-green);
}

.skills__container > div:hover {
    background: var(--color-green-transparency);
    border-color: var(--color-green);
    cursor: default;
    color: var(--color-white);
    transition: var(--transition);
}

.skills__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.skills__details{
    display: flex;
    gap: 1rem;
}

.skills__details-icon {
    margin-top: 6px;
    color: var(--color-green);
}

/* ============== MEDIA QUERIES (MEDIUM DEVICES) =============*/

@media screen and (max-width: 1024px) {
    .skills__container {
        grid-template-columns: 1fr;
    }

    .skills__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .skills__content {
        padding: 1rem;
    }
}

/* ============== MEDIA QUERIES (SMALL DEVICES) =============*/

@media screen and (max-width: 600px) {
    .skills__container {
        gap: 1rem;
    }

    .skills__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}